
[common_conf]
Test_Type = 0 # 0:cmd hander with wifi, 1:use cmd hander with esp

[manual_cmd]
1=esp_chk_mac
2=esp_set_mac 0x18FE 0x346F45FF
3=
4=
5=
6=
7=
8=
9=
10=cmdstop

[UI_config]
Screen_Size = 0 # 0:1366x768, 1:1960x1080
